{
  "name": "umbr-key-master",
  "version": "1.0.2",
  "description": "JS library for managing complex keyboard shortcuts and key combinations in the browser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "key",
    "keyboard",
    "shortcut",
    "combination"
  ],
  "author": "Yousaf Wazir",
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
